# playlist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nef/playlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nef/playlist/: MainActivity.kt  PlaylistApplication.kt
app/src/main/java/com/nef/playlist/data/dao/: PlaylistCacheEntity.kt  PlaylistCacheMapper.kt  PlaylistDao.kt  PlaylistDatabase.kt
app/src/main/java/com/nef/playlist/data/model/: PlaylistEntity.kt
app/src/main/java/com/nef/playlist/data/network/: NetworkUtils.kt
app/src/main/java/com/nef/playlist/data/network/api/: PlaylistApi.kt  PlaylistMapper.kt  PlaylistResponseItem.kt
app/src/main/java/com/nef/playlist/data/repository/: PlaylistRepository.kt
app/src/main/java/com/nef/playlist/di/: ApiClient.kt  DatabaseModule.kt  UIModule.kt
app/src/main/java/com/nef/playlist/domain/: CoroutineDispatcherProvider.kt  GetPlaylistsUserCase.kt
app/src/main/java/com/nef/playlist/model/: PlaylistEntity.kt
app/src/main/java/com/nef/playlist/ui/main/: MainFragment.kt  MainViewModel.kt  PlaylistAdapter.kt  PlaylistState.kt
app/src/main/java/com/nef/playlist/ui/utils/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/com/nef/playlist/utils/: DataState.kt  DisplayUtils.kt  EntityMapper.kt  ViewBindingDelegates.kt
app/src/main/res/layout/: fragment_main.xml  playlist_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nef/playlist/: ExampleUnitTest.kt  LiveDataTestUtils.kt  TestCoroutineRule.kt
app/src/test/java/com/nef/playlist/data/repository/: PlaylistRepositoryTest.kt
app/src/test/java/com/nef/playlist/domain/: CoroutineDispatcherProviderTest.kt  GetPlaylistsUserCase.kt  GetPlaylistsUserCaseTest.kt
app/src/test/java/com/nef/playlist/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
